<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

.head{
height:150px;
width:1550px;
background-color:black;
}
.head img{
height:120px;
width:120px;
padding-left:25px;
padding-top:25px;
}
.head h5{
padding-left:35px;
padding-top:5px;

}

.nev{
height:40px;
width:1550px;
background-color:#90EE90;
padding:0px;
}

.nev li  {
list-style:none;
float:left;
text-align:center;
padding:10px;
text-decoration:none;

}

.nev li a {
text-align:center;
text-decoration:none;
padding-left:100px;
color:white;
}

.head img{
padding-left:100px;
}



.vegetables{
height:2000;
width:1550px;
background-color:black;
padding-left:80px;

}


.a{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.a img{
padding:60px;

}

.b{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.b img{
padding:60px;

}
.c{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.c img{
padding:60px;

}

.d{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.d img{
padding:60px;

}

.e{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.e img{
padding:60px;

}

.f{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.f img{
padding:60px;

}

.g{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.g img{
padding:60px;

}

.h{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.h img{
padding:60px;

}


.i{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.i img{
padding:60px;

}



.j{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.j img{
padding:60px;

}

.k{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.k img{
padding:60px;

}

.m{
height:470px;
width:450px;
background-color:black;
float:left;
border:1px solid white;
text-shadow: 2px 2px 4px #000000;
color:white;
}
.m img{
padding:60px;

}






</style>

</head>

<body style="background-color:black">

<div class="head" style="background-color:black"><img src="D:\neha\projects\fruits and vegetables\images\logo..jpg">
</div>

		
	
<div class="nev" style="border: 5px solid white; border-bottom:1px">
<ul>
<li>
<li><a href="Home.html">HOME</a></li>
<li><a href="ABOUTME.html">ABOUT ME</a></li>
<li><a href="FRUITS.html">FRUITS</a></li>
<li><a href="VEGETABLES.html">VEGETABLES</a></li>
<li><a href="IMPORT.html">IMPORT</a></li>
<li><a href="EXPORT.html">EXPORT</a></li>
<li><a href="CONTACT.html">CONTACT</a></li>
</li>
</ul>
</div>
<div class="vegetables" style="border: 5px solid white" >

<div class="a"><h1 style="padding-left:40px; padding-top:20px">BROCCOLI</h1><img src="D:\neha\projects\fruits and vegetables\images\brocolli.jpg" height="250px" width="350px"></div>
<div class="b"><h1 style="padding-left:40px; padding-top:10px">TOMATO</h1><img src="D:\neha\projects\fruits and vegetables\images\tomato.jpg" height="250px" width="350px"></div>
<div class="c"><h1 style="padding-left:40px; padding-top:10px">CAPSICUM</h1><img src="D:\neha\projects\fruits and vegetables\images\capsicum.webp" height="250px" width="350px"></div>
<div class="d"><h1 style="padding-left:40px; padding-top:10px">PUMPKIN</h1><img src="D:\neha\projects\fruits and vegetables\images\pumpkin.jpg" height="250px" width="350px"></div>
<div class="e"><h1 style="padding-left:40px; padding-top:10px">CUCUMBER</h1><img src="D:\neha\projects\fruits and vegetables\images\cucumber.webp" height="250px" width="350px"></div>
<div class="f"><h1 style="padding-left:40px; padding-top:10px">CARROT</h1><img src="D:\neha\projects\fruits and vegetables\images\carrot.jpg" height="250px" width="350px"></div>
<div class="g"><h1 style="padding-left:40px; padding-top:10px">LADY FINGER</h1><img src="D:\neha\projects\fruits and vegetables\images\lady.jpg" height="250px" width="350px"></div>
<div class="m"><h1 style="padding-left:40px; padding-top:10px">CHILLI</h1><img src="D:\neha\projects\fruits and vegetables\images\chili.jpg" height="250px" width="350px"></div>

<div class="j"><h1 style="padding-left:40px; padding-top:10px">CORIANDER</h1><img src="D:\neha\projects\fruits and vegetables\images\coriander.jpg" height="250px" width="350px"></div>
<div class="k"><h1 style="padding-left:40px; padding-top:10px">PEAS</h1><img src="D:\neha\projects\fruits and vegetables\images\peas.webp" height="250px" width="350px"></div>
<div class="i"><h1 style="padding-left:40px; padding-top:10px">GINGER</h1><img src="D:\neha\projects\fruits and vegetables\images\ginger.jpg" height="250px" width="350px"></div>

<div class="h"><h1 style="padding-left:40px; padding-top:10px">CABBAGE</h1><img src="D:\neha\projects\fruits and vegetables\images\cabbage.jpg" height="250px" width="350px"></div>

</div>

</body>
</html>
